%DCT提取秘密信息算法

%clc;
%clear;
%key=2;%key是密钥

%读入原始秘密信息图像
%file_name='best.bmp';
%message=imread(file_name);
message=im_message;
[r_message,l_message]=size(message);
message_vector=reshape(message,r_message*l_message,1);
info_hidden=zeros(size(message_vector));

%读入嵌有秘密信息的图像
s_cover=imread('info_hidden_image.bmp');
s_cover=double(s_cover)/255;

T=dctmtx(8);
dctg=blkproc(s_cover,[8 8],'P1*x*P2',T,T');

n=r_message*l_message;

rand('state',key_2);
randno=randperm(64*64);
%fid=fopen(pfile,'w');
h=waitbar(0,'嵌入秘密信息图像，请等待');

for i=1:(n/8)
    correct=0;
    for j=1:8
        waitbar(((i-1)*8)/(length(message_vector)),h);
        %获取随即序列中的某一个值
        value=randno((i-1)*8+j)-1;
        row=floor(value/64)*8+1;
        col=mod(value,64)*8+1;
        
        if dctg(row+4,col+1)>dctg(row+3,col+2)
            info_hidden((i-1)*8+j,1)=1;
            %fwrite(fid,1,'ubit1');
            correct=correct+1;
        else
            info_hidden((i-1)*8+j,1)=0;
        end
    end
    correct=mod(correct,2);
    value=randno(64*64-i+1)-1;
    row=floor(value/64)*8+1;
    col=mod(value,64)*8+1;
    iscorrect=0;
    if dctg(row+4,col+1)>dctg(row+3,col+2)
        iscorrect=1;
    end
     if correct~=iscorrect
         %fclose(fid);
         error('校验出错,提取失败.');
     end
end
close(h);
info_hidden=info_hidden';
info_hidden0=reshape(info_hidden,r_message,l_message);

%计算归一化相关系数Nc
%Nc=nc(message,info_hidden0)
%info_hidden0=im2bw(info_hidden0);%将灰度图像转换为二值图像
%imwrite(info_hidden0,'info_recover_image.bmp','bmp');%%%保存恢复后的秘密信息二值图像

figure
subplot(1,2,1)
imshow(info_hidden0,[]);
title('提取的秘密信息图像');
subplot(1,2,2)
imshow(message,[]);
title('原始秘密信息图像');

info_hidden0=im2bw(info_hidden0*255);%将灰度图像转换为二值图像
imwrite(info_hidden0,'info_recover_image.bmp','bmp');%%%保存恢复后的秘密信息二值图像

%fclose(fid);